import java.util.Scanner;
class Main{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n+1];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        System.out.println("Enter element to insert");
        int ele=sc.nextInt();
        System.out.println("Enter position at where you wan to enter");
        int pos=sc.nextInt();
        for(int i=n-1;i>=pos-1;i--)
        {
            a[i+1]=a[i];  
      }
        a[pos-1]=ele;
        System.out.println("your array after insertion is ");
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
System.out.print(a[n]);
    }
}
